version: '3.8'

services:

  web:
    build: .
    restart: always
    volumes:
      - static_value:/app/static/
    ports:
      - "8000:8000"
    env_file:
      - ./.env

  nginx:
    image: nginx:1.21.3
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - static_value:/var/html/static/
    depends_on:
      - web

volumes:
  static_value:
