upstream django {
    server web:8000;
}

server {
    listen 80;

    server_name 127.0.0.1 localhost;

    location /static/ {
          root /var/html/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}